{
  "name": "plateful",
  "version": "1.0.0",
  "description": "Projeto da disciplina de Teste de Sofware",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mariars11/MyWishes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mariars11/MyWishes.git/issues"
  },
  "homepage": "https://github.com/Mariars11/MyWishes.git#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.2",
    "mustache-express": "^1.3.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "cypress": "^13.16.0"
  }
}
